
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My first Website</title>
	<style>
		.ch{font-size:40px; font-family:verdana; padding: 20px; margin:0px; background-color: #000C0E; color: white; text-align:center; }

			 body { font-size: 28px; margin: 0; } 
			 
			 ul {
			 list-style-type: none;
			 margin: 0; 
			 padding: 0;
			 overflow: hidden;
			 background-color: #890016;
			 position: sticky; 
			 top: 0;
			} 
			
			 li { float: left; } 
			 
			 li a { 
			 display: block; 
			 color: white; 
			 text-align: center; 
			 padding: 14px 16px; 
			 text-decoration: none;
			 } 
			 
			 li a:hover { background-color: #BA002B; }

			 .cont{
				margin:10px;
				text-align:justify;
				font-size:25px;
			 }
			 
			 
		.ch{
			font-size: 40px;
			font-family: verdana;
			padding: 20px;
			width: 100%;
			margin: 10px 0px 10px 0px;
			background-color: #000C0E;
			color: white;
			text-align: center;

		}

		body {
			margin: 0;
		}
		div.gallery {
			border:1px solid #ccc;
			box-shadow: 2px 8px 10px rgb(0, 0, 0, 0.2);

		}
		div.gallery:hover{
			border: 1px solid #777;
			transform: scale(1.1);
			animation: rotate 3s linear infinite;

		}
		@keyframes rotate{
			0% { transform: 
				rotate(0deg)

			}
		}
		div.gallery img {
			width: 100%;
			height: auto;

		}
		.desc {
			color: red;
			padding: 15px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			color: white;
			font-family: verdana;
			background-color: rgb(0, 0, 0, 0.9);
		}
		*{ box-sizing: border-box; 
		}
		.responsive {
			padding: 0 6px;
			float: left;
			width: 24.99999%;
			margin-bottom: 10px;
		}
		@media only screen and (max-width: 00px){
			.responsive{
				width: 49.99999%;
				margin: 6px 0;
			}
		}
		@media only screen and (max-width:500px){
			.responsive{
				width: 100%;
			}
		}
		.clearfix:after { 
			 content:""; 
			 display: table;
			 clear: both;
			  }

		.dd{    font-size:20px;
	            padding: 10px; 
				width:25%; 
				border-left:10px solid red;
				 margin: auto;

				}
				.dd:hover{
			background-color: purple;
		}

			.dk{
				color:yellow;
			}
			.ch:hover{
				background-color: green;
			}
			
			
			

			h3 {
				text-align: center;
				color: white;
				font-size: 50px;
				background-color: blue;
				margin: 0px;
				padding: 0px;
			}
			.mijan video{
				width: 325px;
				height: 410px;
				margin: 0;
				padding: 0;
                border-radius: 5px;
                border: solid 3px black;

			}
			

	</style>
</head>
<body>
	<h1 class="ch">Welcome to my Website</h1>
		
			<ul> 
				<li><a href="#">Home</a></li>
				<li><a href="#">Video</a></li>
				<li><a href="#">YouTube</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">8271768723</a></li> ghfjjy
			</ul>

	<div class="responsive">
		<div class="gallery">
			<a target="-blank" href="C:\Users\MD AJAMAT\Pictures\Remini\ajmat.jpg">
				<img src="ajmat1.jpg"width="600" height="400"> 
			</a>
			<div class="desc">Coding</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="-blank" href="C:\Users\MD AJAMAT\Pictures\Remini\1726228990216.jpg">
			<img src="ajmat2.jpg" width="600" height="400"></a>
			<div class="desc">Tension</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="-blank" href="C:\Users\MD AJAMAT\Pictures\Remini\1726228990216.jpg">
			<img src="ajmat3.jpg" width="600" height="400"></a>
			<div class="desc">Success</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="-blank" href="C:\Users\MD AJAMAT\Pictures\Remini\1726228990216.jpg">
			<img src="Almas.jpg" width="600" height="400"></a>
			<div class="desc">Mony</div>
		</div>
	</div>
	
	
	

	<div class="clearfix"></div>

	<h2 class="ch dd"> About Us</h2>

	<div class="ch">
		<h1><span class="dk"> Ajmat Club</span>Youtube Channel</h1>
		<p>This is my first Website hai please cheak it and talk me about it how did ?</p>
		<p><b>Channel Link <span class="dk"> www.youtube.com/ajmatclub</span></b></p>
	</div>
	<div class="ch">
			<h1><span class="dk">A.A.R.C. Tech</span> YouTube Channe2</h1>
			<p>This Channel is my sir to learn Coding please Subscribe this chabbel </p>
			<p><b>Channel Link:- <span class="dk">www.youtube.com/a.a.r.c teack</span> </b></p>
		</div>
		
		<div class="ch">
			<h1><span class="dk">Instagram i'd</span> aadab-e-mohabbat</h1>
			<p>This I'd for Learning the concept of poetry,video editing </p>
			<p><b>Instagram I'd:- <span class="dk">www.instagram.com/@aadabemohabbat</span> </b></p>
		</div>
		<!--<h3>My Vlog Video</h3>
		<div class="mijan">
			<video src="video1.mp4" autoplay controls></video>
			<video src="video2.mp4" autoplay controls></video>
			<video src="video3.mp4" autoplay controls></video>
			<video src="video4.mp4" autoplay controls></video>

			
			
		</div>

		

</body>
</html>